#######################   2011-01-23 09:00:00 - 09:38:00 - 20 ###########################

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 09:00:00", "2011-01-23 09:38:00", "20"], "umbral" : "0.01", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 09:00:00", "2011-01-23 09:38:00", "20"], "umbral" : "0.05", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 09:00:00", "2011-01-23 09:38:00", "20"], "umbral" : "0.1", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 09:00:00", "2011-01-23 09:38:00", "20"], "umbral" : "0.2", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 09:00:00", "2011-01-23 09:38:00", "20"], "umbral" : "0.5", "escenario" : "simulado"}'


#######################   2011-01-23 12:30:00 - 13:08:00 - 20 ###########################

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 12:30:00", "2011-01-23 13:08:00", "20"], "umbral" : "0.01", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 12:30:00", "2011-01-23 13:08:00", "20"], "umbral" : "0.05", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 12:30:00", "2011-01-23 13:08:00", "20"], "umbral" : "0.1", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 12:30:00", "2011-01-23 13:08:00", "20"], "umbral" : "0.2", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-01-23 12:30:00", "2011-01-23 13:08:00", "20"], "umbral" : "0.5", "escenario" : "simulado"}'

#######################   2011-07-21 08:15:00 - 08:53:00 - 20 ###########################

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-21 08:15:00", "2011-07-21 08:53:00", "20"], "umbral" : "0.01", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-21 08:15:00", "2011-07-21 08:53:00", "20"], "umbral" : "0.05", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-21 08:15:00", "2011-07-21 08:53:00", "20"], "umbral" : "0.1", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-21 08:15:00", "2011-07-21 08:53:00", "20"], "umbral" : "0.2", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-21 08:15:00", "2011-07-21 08:53:00", "20"], "umbral" : "0.5", "escenario" : "simulado"}'


#######################   2011-07-11 17:15:00 - 17:53:00 - 20 ###########################

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-11 17:15:00", "2011-07-11 17:53:00", "20"], "umbral" : "0.01", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-11 17:15:00", "2011-07-11 17:53:00", "20"], "umbral" : "0.05", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-11 17:15:00", "2011-07-11 17:53:00", "20"], "umbral" : "0.1", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-11 17:15:00", "2011-07-11 17:53:00", "20"], "umbral" : "0.2", "escenario" : "simulado"}'

'{"devices" : {"device-01" : ["21.31236", "-158.08463"], "device-02" : ["21.31303", "-158.08505"], "device-03" : ["21.31357", "-158.08424"], "device-04" : ["21.31183", "-158.08554"], "device-05" : ["21.31042", "-158.0853"], "device-06" : ["21.31268", "-158.08688"], "device-07" : ["21.31451", "-158.08534"], "device-08" : ["21.31533", "-158.087"], "device-09" : ["21.31179", "-158.08678"], "device-010" : ["21.31418", "-158.08685"], "device-011" : ["21.31034", "-158.08675"]}, "timezone" : "US/Hawaii", "model" : "cindex", "interval" : ["2011-07-11 17:15:00", "2011-07-11 17:53:00", "20"], "umbral" : "0.5", "escenario" : "simulado"}'